{
    "astyle.astylerc": "${workspaceRoot}/.astylerc",
    "astyle.additional_languages": [
        "gsc"
    ],
    "[gsc]": {
			"editor.defaultFormatter": "chiehyu.vscode-astyle",
		},
		"editor.quickSuggestions": {
			"other": true,
			"comments": true,
			"strings": true
		},
		"vscode-codscript.use_builtin_completionItems": false
}

// use below to verify array indexing spacing style
// egrep -ron "(\[\S|\S\])" --include \*.gsc ./ | egrep -v "\[\[" | egrep -v "\]\]" | egrep -v "\[\]"
